<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 - Devoir 2</title>
    <link rel="icon" type="Icon" href="../assets/icon/IconEngrenage.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;

            padding-bottom: 120px;
            /* taille du footer pour laisser de la place */
            background-image: url("../assets/image/Grille_Sur_Font_Gris.jfif");

        }

        .conteneur {
            max-width: 1200px;
            width: 90%;
            /* occupe 90% de la largeur de l’écran */
            margin: 20px auto;
            /* centré avec un peu d’espace en haut et en bas normalement */
            padding: 30px;
            /* espace intérieur plus grand qu'avant */
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.95);
        }

        iframe {
            width: 100%;
            height: 600px;
            /* plus grand pour mieux voir le Cahier Des Charges */
            border: 1px solid #999;
        }
    </style>
</head>

<body>
    <header>
        <img src="../assets/icon/pixil-frame-1.png" alt="Un_Icon_de_gestion" id="iconGestion" class="Icon_gestion">
        <a href="index.html">
            <a href="../index.html"><img src="../assets/icon/pixil-frame-0.png" target="_blank" alt="Icon_du_site"
                    class="Icon_Header">
            </a></a>
        <h1 class="H1">Mon Cachier-Des-Charges!</h1>

    </header>
    <iframe src="../Cahier_des_Charge.pdf" frameborder="200"></iframe>
    <main>
        <section class="LeCachierDesChargesParagrapheEtH2">
            <h2>Le Cachier Des Charges:</h2>
            <p>C'est un Cahier Des Charges que j'ai créé pour un devoir selon lequel je devais suivre les
                directives d'un client pour son site web lié a sa boutique. Une fois cela terminé je devais voir s'il
                me fallait améliorer des choses selon les besoins non proposés et l'autorisation du client lui-même.
            </p>
        </section>
    </main>
    <footer>
        <a href="https://github.com/coconitoli2" target="_blank" class="LienSociaux">
            <img src="../assets/icon/GitHub-Logo-700x394.png" alt="Github" class="GithubLogo">
        </a>
        <a href="https://discord.com/channels/@me/1378419902372646924" target="_blank" class="LienSociaux">
            <img src="../assets/icon/discord-logo-0.png" alt="Discord" class="DiscordIcon">
        </a>
        <p class="Une_mise_à_Jour">Dernière mise-à-jour!</p>
    </footer>
</body>

</html>