<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="Icon" href="../assets/icon/IconEngrenage.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 - Devoir 1</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            background-image: url(../assets/image/Grille_Sur_Font_Gris.jfif);
            font-family: Arial, sans-serif;
            padding: 0px;
        }

        .conteneur {
            max-width: 1200px;
            /* au lieu de 900px */
            width: 90%;
            /* occupe 90% de la largeur de l’écran */
            margin: 20px auto;
            /* centré avec un peu d’espace en haut et en bas */
            padding: 30px;
            /* espace intérieur plus grand */
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.95);
        }

        iframe {
            width: 100%;
            height: 600px;
            /* plus grand pour mieux voir le CV */
            border: 1px solid #999;
        }
    </style>

</head>

<body>
    <header>
        <img src="../assets/icon/pixil-frame-1.png" alt="Un_Icon_de_gestion" id="iconGestion" class="Icon_gestion">
        <a href="index.html">
            <a href="../index.html"><img src="../assets/icon/pixil-frame-0.png" target="_blank" alt="Icon_du_site"
                    class="Icon_Header">
            </a></a>
        <h1 class="H1">Mon CV!</h1>
    </header>

    <div class="conteneur">
        <h1>Devoir 1 : Mon CV</h1>

        <h2>Description :</h2>
        <p>Ce CV a été créé en index.html et style.css. J'ai créé des liens liés a mes résaux socieaux et des liens
            menant à mon domicile. J'ai aussi indiqué mon adresse email et mon numéro de téléphones pour me contacter
            et des informations sur moi comme mes talents, mes capacités, mes préférences et une photo de moi pour
            montrer
            à quoi je ressemble. J'ai mis aussi des bannières en style.css pour donner un style plus coloré
            et plus adapté a un style professionnel.</p>

        <h2>Mon CV :</h2>
        <iframe src="../CV 2025/index.html" frameborder="200"></iframe>
        <h2>Les Correction de la W3C ici:</h2>
        <div class="bloc-images">
            <a href="../assets/image/W3C du CV.png" target="_blank">
                <img src="../assets/image/W3C du CV.png" alt="Une_Correction1">
            </a>
            <a href="../assets/image/W3C du cv (partit deux).png" target="_blank">
                <img src="../assets/image/W3C du cv (partit deux).png" alt="Une_Correction2">
            </a>
            <a href="../assets/image/W3C du cv en css.png" target="_blank">
                <img src="../assets/image/W3C du cv en css.png" alt="Une_Correction3">
            </a>
            <a href="../assets/image/W3C du cv en css (partit deux).png" target="_blank">
                <img src="../assets/image/W3C du cv en css (partit deux).png" alt="Une_Correction4">
            </a>
        </div>
    </div>
    <footer>
        <a href="https://github.com/coconitoli2" target="_blank" class="LienSociaux">
            <img src="../assets/icon/GitHub-Logo-700x394.png" alt="Github" class="GithubLogo">
        </a>
        <a href="https://discord.com/channels/@me/1378419902372646924" target="_blank" class="LienSociaux">
            <img src="../assets/icon/discord-logo-0.png" alt="Discord" class="DiscordIcon">
        </a>
        <p class="Une_mise_à_Jour">Dernière mise-à-jour!</p>
    </footer>
</body>

</html>